<!-- vilogin.html.ejs -->
<!doctype html>
<html>
<head>
    <title>Node Authentication</title>
    <link rel="stylesheet" href="../styles/sheets/bootstrap.css"> <!-- load bootstrap css -->
    <link rel="stylesheet" href="../styles/sheets/font-awesome.min.css"> <!-- load fontawesome -->
    <style>

        @font-face {
                font-family: raleway-bold;
                src: url(../styles/fonts/Raleway-Bold.ttf)
        }
        @font-face {
                font-family: raleway-light;
                src: url(../styles/fonts/Raleway-Light.ttf)
        }
        body{
            padding-top:80px;
            background:url("../styles/images/back_log_kishan.jpg");
            background-size:cover;
            height:100%;
            width:100%;
        }
        @font-face{
            font-family: "panton-bold";
            src: url("../styles/fonts/Panton-BlackCaps.otf");

        }
        .container{

            text-align:center;

        }
        p {
            margin: 0px auto;
            width: 240px;
            font-family: raleway-bold;
            text-align: center;
            margin-bottom: 5px;
            color:#000000;
        }
        .zlogo{
            display: block;
            margin: 0px auto;
            width: 240px;
            margin-top: 15%;
            margin-bottom: 30px;
        }
        .loginh1{
            font-family: raleway-bold;
            margin: 0px auto;
            font-size: 18px;
            text-align: center;
            margin-top: 35px;

        }
        .loginh5{

            text-align:center;
            font-weight:bold;
            color:#000000;

        }
        .loginerror, .loginerror2, .loginerror3, .otperror{

            display:none;

        }
        .aadhar, .otp{

            text-align:center;

        }
        .otp{

            width: 35px;
            margin: 5px;
            display:inline-block;

        }
        .nextbtn, .continuebtn{

            font-family: raleway-bold;
            margin: 0px auto;
            display: block;
            width: 87%;
            height: 40px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: black;
            vertical-align: middle;
            background-color: #f3ac00;
            background-image: none;
            border: 1px solid #f3ac00;
            border-radius: 4px;
            font-weight:bold;

        }
        .loginverify{

            display:none;

        }
        .form-control{
           font-family: raleway-light;
            margin: 0px auto;
            display: block;
            width: 87%;
            height: 40px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            color: black;
            vertical-align: middle;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-weight:bold;
        }
        .icon{

            color: gray;
            float: right;
            margin-top: -25px;
            margin-right: 13px;
            font-size:18px;
        }
        .alert {
            width: 300px;
            margin: 0px auto;
            padding: 7px 14px;
        }
    </style>
</head>
<body>
<div class="container">
<h1 class="loginh1">Login</h1>
<div class="col-sm-4 col-sm-offset-4">
    <img src="../styles/images/raj_kishan_logo.png" class="zlogo">
    <!-- LOGIN FORM -->
    <div class="loginnext">
    <form action="/kisaanlogin" method="post" id="loginform">
        <div class="alert alert-danger loginerror">Please enter proper aadhar number</div>
        <div class="alert alert-danger loginerror3">Kisaan with this Aadhar number does not exist!</div>
        <h5 class="loginh5">Verify your Aadhar number</h5>
        <div class="form-group ">
            <input type="text" id="aadhar" maxLength=12 class="form-control aadhar form-control" name="aadhar" placeholder="Aadhar Number">
        </div>
        <p>We will text a verification code to the associated mobile number</p>
    </form>
        <button class="btn btn-warning nextbtn">Next</button>
    </div>
    <div class="loginverify">
    <form action="/kisaanlogin" method="post">
        <div class="alert alert-danger loginerror2">Please enter proper aadhar number</div>
        <h5 class="loginh5">Please enter verification code</h5>
        <div class="form-group">
            <div class="alert alert-danger otperror">OTP is not valid</div>
            <input class="form-control otp o1" type="text" maxlength="1" />
            <input class="form-control otp o2" type="text" maxlength="1" />
            <input class="form-control otp o3" type="text" maxlength="1" />
            <input class="form-control otp o4" type="text" maxlength="1" />
        </div>
        <p>Your OTP is on the way to <span class="mobileshow"></span></p>
        <input type="hidden" id="mobile" name="mobile"></input>
    </form>
        <button class="btn btn-warning continuebtn">Continue</button>
    </div>
</div>

</div>
<script type="text/javascript" src="../styles/js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="../styles/js/bootstrap.js"></script>
<script>
    $('.nextbtn').click(function(){
        var aadhar = $('.aadhar').val();
        if (aadhar == "" || aadhar.length != 12 || isNaN(aadhar)){
            $('.loginerror').show();
            return false;
        }
        else{
            $.ajax({
              url: '/validateAadhar',
              type: 'POST',
              data: {'aadhar': document.getElementById('aadhar').value},
              success: function(response) {
                if (response.success == 'false') {
                  $('.loginerror3').show();
                } else {
                  var mobile = response.mobile;
                  document.getElementById('mobile').value = mobile;
                  $('.loginnext').hide();
                  $('.loginverify').show();
                  $('.mobileshow').html(mobile);
                }
              }
            });
        }

    });

    $(".otp").keyup(function () {
        if (this.value.length == this.maxLength) {
              $(this).next('.otp').focus();
        }
    });

    $('.continuebtn').click(function(){

        var o1 = $('.o1').val();
        var o2 = $('.o2').val();
        var o3 = $('.o3').val();
        var o4 = $('.o4').val();
        var res = o1+o2+o3+o4;
        if(res.length != 4){
            $('.loginerror2').show();
        }

        $.ajax({
          url: '/validateOTP',
          type: 'POST',
          data: {'otp': res, 'mobile': document.getElementById('mobile').value},
          success: function(response) {
            if (response.success == 'false') {
              $('.otperror').show();
            } else {
              document.getElementById('loginform').submit();
            }
          }
        });

    });
</script>
</body>
</html>
